ILS_VERSION = 1.0.12.3


ILS_ENV=development
ILS_APP=App

SITE_DESC=nas

MYSQL_HOST = localhost

# Stone Connection
STONE_HOST = 127.0.0.1
STONE_POST = 7700
STONE_USER = Samils-SamUser
STONE_PASS = STONe(SamiPass123)
STONE_DATABASE = SamilsTest

SITE_DESC=nas

CACHE=false
ILS_USER=Agostinho
CHACHE=false
REDIS_HOST=127.0.0.12
GOOGLE_API_KEY=Ka_899384hkl873nm
GOOGLE_MAPS_API_KEY=Mkakjsie3dnddkn

MYSQL_USER = SomeGoodThing
MYSQL_PASS = SomeGoodThing
MYSQL_HEROKU_HOST = SomeGoodThing
MYSQL_CLOUD9_HOST = SomeGoodThing
PG_HOST = SomeGoodThing
PG_HEROKU_HOST = SomeGoodThing
PG_CLOUD9_HOST = SomeGoodThing
