ILS_VERSION = 1.0.12.3


ILS_ENV=development
ILS_APP=App

# Stone Connection
STONE_HOST = 127.0.0.1
STONE_POST = 7700
STONE_USER = Samils-SamUser
STONE_PASS = STONe(SamiPass123)
STONE_DATABASE = SamilsTest

CACHE=false

MYSQL_USER = root
MYSQL_PASS = ""
MYSQL_HOST = localhost
MYSQL_PORT = 3306
